REACT_APP_WEBSOCKET_URL=wss://u4sqthpk4c.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_REST_API_URL=https://x21d6cpmv6.execute-api.us-east-1.amazonaws.com/dev
NODE_ENV=production
REACT_APP_AUTH0_DOMAIN=dev-fugvz4vli76oqpqw.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=8OMklLM4zv5GsVZ8laNPOZK97IDDxoQP