# Tekmetric API (via API Gateway)
REACT_APP_API_URL=https://your-api-gateway-url.amazonaws.com/production

# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=dev-fugvz4vli76oqpqw.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=8OMklLM4zv5GsVZ8laNPOZK97IDDxoQP
